[33mcommit 3bce0645cd5d281bd6b117bc150e1d5b96bcc5a2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Prithvi Patil <pprithviraj363@gmail.com>
Date:   Mon Sep 15 17:55:46 2025 +0530

    V2

[33mcommit 358ca1624285b77040372faa93b35099e606cc3c[m
Author: Prithvi Patil <pprithviraj363@gmail.com>
Date:   Mon Sep 15 17:53:59 2025 +0530

    V1

[33mcommit 104c5257916fac8845fd387cedc0dd2ff292bf0d[m
Author: Prithvi Patil <pprithviraj363@gmail.com>
Date:   Mon Sep 15 17:51:44 2025 +0530

    first commit
